<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>AcertaAE</title>
</head>
<body>
    <script>

        var pulaLinha = function(){
            document.wirte ("<br/><hr/><br/>");
        }

        var mostra = function(){
            document.wirte ();
            pulaLinha();
        }

        var sorteio = function(){
            var numeroPensado = Math.round(Math.random() * 10);
            return numeroPensado;
        }

        var numeroPensado = sorteio();
        var chute = prompt("Já pensei, Qual você acha que é ? ");
        if(chute == numeroPensado){
            pulaLinha(document.write("Uaua! Você acertou, pensei no  " + numeroPensado));
        }if(chute > numeroPensado){
            pulaLinha(document.write("Seu chute foi alto ! "));
        }if(chute < numeroPensado){
            pulaLinha(document.write("Seu chute foi baixo ! "));
        }if(isNaN(chute)){
            pulaLinha(document.write("Apenas numeros são validos !"));
        }else{
            pulaLinha(document.write("Você errou! Eu tinha pensado no " + numeroPensado));
        }
        
            
         
    </script>
</body>
</html>